spring.profiles.include=oauth,aws

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:marketdb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

server.port=8080

jwt.secret=7ZWt7ZW0OTkgOOyhsCDtgbTroaDsvZTrlKkg7ZSE66Gc7KCd7Yq4IOuLueq3vOuniOy8kyDtla3tlbQ5OSA47KGwIO2BtOuhoOy9lOuUqSDtlITroZzsoJ3tirgg64u56re866eI7LyT

#S